# one of [none, joi-low, joi-medium, joi-high, zod-low, zod-medium, zod-high]
VALIDATION=none

NODE_ENV=development
PORT=5000
DB_HOST=db
DB_PORT=3306
DB_NAME=ecommerce_dvwa
DB_USER=root
DB_PASSWORD=root